<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0%;
            display: flex;
            justify-content: space-around;
            border: 1px solid greenyellow;
            padding: 10px 0;
        }

        .box{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

            width: 80%;
            margin: auto;
            display: flex;
            gap: 50px;

        }
        .box img{
            height: 300px;
            width: 400px;
        }

        .box h1{
            flex: 1;
            font-size: 15px;
            display: flex;
            align-items: center;
        }
        .box div{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="newsfeeds">
        <h1 style="text-align: center;">The Hindus</h1><hr>

        <h1 style="text-align: center;">Sports</h1><hr><br>

        <div class="box">
            <h1>PM mention of Ram temple, appeal to Sikhs, no violation of MCC, EC set to say
                The Indian Express has learned that the poll watchdog, in its deliberations, found no violation of the MCC, as it concluded that the PM was merely listing the achievements of his government at the Pilibhit rally</h1>
            <div>
                <img src="https://images.indianexpress.com/2024/04/Pant-11.jpg?w=900" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>